{
  "name": "arrange-act-assert",
  "version": "0.0.4",
  "description": "The lightweight \"Act-Arrange-Assert\" oriented testing framework",
  "main": "lib/",
  "types": "lib/types",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "bin": {
    "aaa": "lib/cli.js"
  },
  "private": false,
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "watch": "npm run clean && npx tsc -p tsconfig.json -watch",
    "build": "npm run clean && npx tsc -p tsconfig.build.json",
    "build-debug": "npm run clean && npx tsc -p tsconfig.json",
    "build-test": "npm run clean && npx tsc -p tsconfig.test.json",
    "js-coverage": "npm run clean && npm run build-test && npm run test-coverage",
    "test": "node --test",
    "test-coverage": "node --test --experimental-test-coverage --test-coverage-exclude=**/*.test.* --test-coverage-exclude=**/test_folder_mock/**",
    "test-watch": "node --test --watch",
    "clean": "node -e \"require('fs').rm('lib', {recursive: true}, O_o => {})\""
  },
  "author": "Llorx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llorx/arrange-act-assert.git"
  },
  "bugs": {
    "url": "https://github.com/Llorx/arrange-act-assert/issues"
  },
  "homepage": "https://github.com/Llorx/arrange-act-assert#readme",
  "devDependencies": {
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3"
  }
}
